<html>
<head>
    <title>
        Demo for Sparse Attributes.
    </title>
</head>
<body>
    <button onclick="testSlice()">try It</button>
    <p id="demo"></p>
    <script>
    function testSlice(){
    var arr = [1,2,3,4,5,'Sumit','Rahul'];
    var newArr = arr.slice(0);
   // console.log('newArr: ',newArr);
    var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
    var myBest = fruits.slice(-3, -1);
    //document.getElementById("demo").innerHTML = myBest;
    // Copying Arrays with sparse
    var arrSparse = [...arr];
    arrSparse.push('new Element');
    console.log('arr: ',arr);
    console.log('arrSparse: ',arrSparse);
    document.getElementById("demo").innerHTML = arrSparse;
    }
    </script>
</body>
</html>